@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.ButtonRight{
  float: right;
}
.ButtonLeft{
  float: left;
}
.ButtonCenter{
  display:block;margin:0 auto
}
.Table1{
  text-align:center;
}
.link-button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  color: green;
}
