export default {
  'app.analysis.test': '运营商 {no} 号',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '总销售额',
  'app.analysis.day-sales': '日销售额',
  'app.analysis.volume':'成交量',
  'app.analysis.volume-trend':'成交量趋势',
  'app.analysis.volume-ranking': '运营商成交量排名',
  'app.analysis.day-volume': '日成交量',
  'app.analysis.visits': '访问量',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.receivable': '应收账款',
  'app.analysis.day-receivable': '日应收账款',
  'app.analysis.receivable-trend':'应收账款趋势',
  'app.analysis.payable': '应付账款',
  'app.analysis.day-payable': '日应付账款',
  'app.analysis.payable-trend':'应付账款趋势',
  'app.analysis.categorys': '品类包总数',
  'app.analysis.day-categorys': '日品类包数',
  'app.analysis.categorys-trend':'品类包趋势',
  'app.analysis.categorys-ground': '品类包上架总数',
  'app.analysis.day-categorys-ground': '日品类包上架数',
  'app.analysis.categorys-trend-ground':'品类包上架趋势',
  'app.analysis.categorys-ranking': '品类销售排名',
  'app.analysis.items': '单品包总数',
  'app.analysis.day-items': '日单品包数',
  'app.analysis.items-trend':'单品包趋势',
  'app.analysis.items-ground': '单品包上架总数',
  'app.analysis.day-items-ground': '日单品包上架数',
  'app.analysis.items-trend-ground':'单品包上架趋势',
  'app.analysis.items-ranking': '单品销售排名',
  'app.analysis.payable': '应付账款',
  'app.analysis.day-payable': '日应付账款',
  'app.analysis.payable-trend':'应付账款趋势',
  'app.analysis.payments': '支付笔数',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.operational-effect': '运营活动效果',
  'app.analysis.sales-trend': '销售趋势',
  'app.analysis.sales-ranking': '运营商销售额排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '线上热门搜索',
  'app.analysis.the-proportion-of-sales': '销售额类别占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '销售额',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
