export default {
    'app.operator.get-captcha': '获取验证码',
    'app.operator.captcha.second': '秒',
    'app.operator.optional': '（选填）',
    'app.operator.submit': '提交',
    'app.operator.save': '保存',
    'app.operator.email.placeholder': '邮箱',
    'app.operator.password.placeholder': '至少6位密码，区分大小写',
    'app.operator.confirm-password.placeholder': '确认密码',
    'app.operator.phone-number.placeholder': '手机号',
    'app.operator.verification-code.placeholder': '验证码',
    'app.operator.title.label': '标题',
    'app.operator.title.placeholder': '给目标起个名字',
    'app.operator.date.label': '起止日期',
    'operator.date.placeholder.start': '开始日期',
    'operator.date.placeholder.end': '结束日期',
    'operator.goal.label': '目标描述',
    'operator.goal.placeholder': '请输入你的阶段性工作目标',
    'operator.standard.label': '衡量标准',
    'operator.standard.placeholder': '请输入衡量标准',
    'operator.client.label': '客户',
    'operator.client.label.tooltip': '目标的服务对象',
    'operator.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
    'operator.invites.label': '邀评人',
    'operator.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
    'operator.weight.label': '权重',
    'operator.weight.placeholder': '请输入',
    'operator.public.label': '目标公开',
    'operator.public.label.help': '客户、邀评人默认被分享',
    'operator.public.radio.public': '公开',
    'operator.public.radio.partially-public': '部分公开',
    'operator.public.radio.private': '不公开',
    'operator.publicUsers.placeholder': '公开给',
    'operator.publicUsers.option.A': '同事甲',
    'operator.publicUsers.option.B': '同事乙',
    'operator.publicUsers.option.C': '同事丙',
  };
  